@media(max-width:1610px) {
    .header__link {
        ul {
            justify-content: center;
            li {
                margin: 0 0 0 0;
                
            }
        }
    }
    .header {
        height: 100vh;
    }
    .header__title {
        margin: 90px 0 0 200px;
        font-size: 25px;
    }
    .header__info {
        margin: 50px 0 0 200px;
    }
    .header__price {
        margin: 80px 0 0 200px;
    }
}

@media (max-width: 1390px) {
    .header__link {
        display: none;
    }
    .header__menu {
        padding: 40px 80px 0 80px;
    }
}