@media (max-width: 1610px) {
  .header__link ul {
    justify-content: center;
  }
  .header__link ul li {
    margin: 0 0 0 0;
  }
  .header {
    height: 100vh;
  }
  .header__title {
    margin: 90px 0 0 200px;
    font-size: 25px;
  }
  .header__info {
    margin: 50px 0 0 200px;
  }
  .header__price {
    margin: 80px 0 0 200px;
  }
}
@media (max-width: 1390px) {
  .header__link {
    display: none;
  }
  .header__menu {
    padding: 40px 80px 0 80px;
  }
  .header__menu-burger {
    display: block;
  }
}
@media (max-width: 1250px) {
  .header__title {
    font-size: 18px;
    margin: 50px 0 0 80px;
  }
  .header__info {
    margin: 50px 0 0 80px;
  }
  .header__price {
    margin: 50px 0 0 80px;
  }
  .header__info-block .image {
    width: 40px;
    height: 40px;
  }
  .header__info-block .image img {
    width: 24px;
    height: 24px;
  }
  .header__info-block .p__1 {
    font-size: 18px;
  }
  .header__info-block .p__2 {
    margin: 10px 0 0 0;
  }
  .work__slider-left-icon {
    display: none;
  }
  .work__slider-right-icon {
    display: none;
  }
  .rate__main-title {
    margin: auto auto;
    text-align: center;
  }
  .rate__main-subtitle {
    margin: 30px auto 0 auto;
    text-align: center;
  }
  .rate__info {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  .rate__block {
    margin: 90px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .work {
    padding: 120px 20px 50px 20px;
  }
  .work__modal {
    margin: 60px auto 0 auto;
    position: relative;
  }
  .work__modal-image {
    margin: -120px 0 0 0;
  }
  .work__modal-image img {
    width: 200px;
  }
}
@media (max-width: 1024px) {
  .decor-image {
    display: none;
  }
  .header__menu {
    justify-content: space-between;
  }
  .header__social {
    display: none;
  }
  .header__phone {
    display: none;
  }
  .header__block {
    display: none;
  }
  .header__button {
    display: none;
  }
  .header__title {
    padding: 0 30px 0 0;
    font-size: 13px;
    width: auto;
  }
  .header__title h1 {
    font-size: 32px;
  }
  .header__info-block .p__2 {
    max-width: 150px;
  }
  .header__price img {
    width: 72px;
  }
  .services .container {
    margin: 50px;
  }
  .services__info-block .image-1 {
    width: 100%;
  }
  .services__info-block .image-2 {
    width: 100%;
  }
  .services__info-block .image-3 {
    width: 100%;
  }
  .services__info-block .text {
    margin: 0 0 0 20px;
  }
  .services__info-block .text__comment img {
    width: 24px;
    height: 100%;
  }
  .services__title {
    text-align: center;
  }
  .services__subtitle {
    margin: 20px auto 0 auto;
    text-align: center;
  }
  .card__title {
    text-align: center;
    font-size: 25px;
    width: 300px;
  }
  .details .container {
    padding: 60px 0 0 0;
  }
  .details__title {
    text-align: center;
  }
  .saving {
    padding: 170px 20px 60px 20px;
  }
  .saving .container {
    padding: 60px 0 0 0;
  }
  .modal {
    position: relative;
  }
  .modal .container {
    margin: 0 auto 0 auto;
  }
  .team .container {
    padding: 70px 0 70px 0;
  }
  .team__main-title {
    margin: auto auto;
    text-align: center;
  }
  .team__info {
    flex-direction: column;
  }
  .work {
    padding: 60px 20px 70px 20px;
  }
  .work__main-title {
    text-align: center;
  }
  .work__main-subtitle {
    text-align: center;
    margin: 15px 0 0 0;
  }
  .work__modal-title {
    text-align: center;
  }
  .work__modal-subtitle {
    text-align: center;
    margin: 5px 0 0 0;
  }
  .work__modal-info {
    width: 100%;
    justify-content: center;
  }
  .work__modal-image {
    display: none;
  }
  .work__slider-left-icon {
    display: none;
  }
  .work__slider-right-icon {
    display: none;
  }
  .houzz {
    padding: 20px 20px 50px 20px;
  }
  .system {
    padding: 0 20px 100px 20px;
  }
  .system__main-title {
    text-align: center;
  }
  .system__main-subtitle {
    text-align: center;
    margin: 10px 0 0 0;
  }
  .sales {
    padding: 60px 20px 80px 20px;
  }
  .sales__main-title {
    text-align: center;
    margin: auto auto;
  }
}
@media (max-width: 840px) {
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 18px;
  }
  .header__info {
    flex-direction: column;
    margin: 0 0 0 80px;
  }
  .header__info-block {
    align-items: center;
    margin: 10px 0 0 0;
  }
  .header__info-block .p__2 {
    display: none;
  }
  .header__price p {
    display: none;
  }
  .services__info-block {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .services__info-block .text {
    width: 80%;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
  .services__info-block .text .text__title {
    text-align: center;
    margin: 10px 0 0 0;
  }
  .services__info-block .text .text__subtitle {
    text-align: center;
    margin: 10px 0 0 0;
  }
  .services__info-block .text .text__comment {
    margin: 10px auto 0 auto;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .services__info-block .text .text__comment img {
    width: 16px;
    height: 24px;
  }
  .services__info-block .text .text__button {
    margin: 20px auto 0 auto;
  }
  .services__info-block .text .text__button-big {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .services__card {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .div .subtitle {
    margin: 15px 0 0 0;
  }
  .div .button__block {
    margin: 10px auto 0 auto;
  }
  .details__card {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .details__card-block {
    text-align: center;
  }
  .calculate__image-lamp {
    display: none;
  }
  .calculate__title {
    text-align: center;
  }
  .calculate__subtitle {
    text-align: center;
    margin: 10px 0 0 0;
  }
  .saving__main-title {
    text-align: center;
    font-size: 20px;
  }
  .saving__block {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .saving__icon {
    display: none;
  }
  .saving__text {
    width: 80%;
  }
  .saving__title {
    max-width: 100%;
    text-align: center;
  }
  .saving__subtitle {
    max-width: 100%;
    text-align: center;
    margin: 15px 0 30px 0;
  }
  .saving__image {
    margin: 15px 0 15px 0;
    width: 80%;
  }
  .saving__slider__wrapper {
    width: 100%;
  }
  .modal__image {
    display: none;
  }
  .modal__text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  .team__title {
    text-align: center;
  }
  .team__subtitle {
    text-align: center;
  }
  .team__block {
    margin: 30px 0 30px 0;
  }
  .team__image img {
    width: 100%;
  }
  .work__info {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .work__image {
    width: 80%;
  }
  .work__image-2 {
    display: none;
  }
  .work__text {
    text-align: center;
    margin: 15px 0 0 0;
  }
  .work__modal {
    height: 270px;
  }
  .work__form {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .work__modal-button {
    margin: 15px 0 0 0;
  }
  .work__main-subtitle {
    margin: 20px 0 50px 0;
  }
  .system__block {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .system__block ul {
    list-style: none;
  }
  .system__text {
    width: 80%;
    margin: 15px 0 0 0;
  }
  .system__title {
    text-align: center;
    margin: 15px 0 0 0;
  }
  .system__subtitle {
    text-align: center;
    max-width: 100%;
    margin: 10px 0 0 0;
  }
  .sales__info {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .sales__block {
    width: 100%;
  }
  .sales__text {
    text-align: center;
    padding: 20px;
  }
  .sales__title {
    margin: 15px auto 0 auto;
  }
  .sales__subtitle {
    margin: 15px auto 0 auto;
  }
  .sales__button {
    margin: 20px auto 0 auto;
  }
  .footer .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer__block-1 {
    text-align: center;
  }
  .footer__block-2 {
    text-align: center;
  }
  .footer__address {
    justify-content: center;
    align-items: center;
  }
  .footer__block-3 {
    text-align: center;
  }
  .footer__block-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 500px) {
  .header {
    padding: 10px;
  }
  .header__menu {
    padding: 0;
  }
  .header__title {
    margin: 30px 0 0 0;
    text-align: center;
    padding: 0;
  }
  .header__title h1 {
    font-size: 25px;
  }
  .header__info {
    margin: 30px auto 0 auto;
    justify-content: center;
    align-items: flex-start;
  }
  .header__price {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 30px auto 0 auto;
  }
  .services .container {
    width: 100%;
    margin: 0;
    padding: 80px 0 80px 0;
  }
  .services__button {
    width: 250px;
  }
  .modal__title {
    padding: 10px;
  }
  .modal__title img {
    display: none;
  }
  .modal__info {
    padding: 10px;
  }
  .modal__link-img {
    background: none;
  }
  .modal__link-img img {
    width: 16px;
  }
  .modal__input-name {
    width: 180px;
  }
  .modal__input-phone {
    width: 180px;
  }
  .modal__button {
    width: 300px;
  }
  .modal__button img {
    margin: -20px 5px 10px 5px;
  }
  .modal__text {
    padding: 0;
  }
  .modal__agree {
    width: 300px;
  }
  .team__button {
    width: 300px;
  }
  .team__button img {
    margin: -25px 5px 0 5px;
  }
  .work__modal {
    height: 450px;
  }
  .work__modal-button {
    width: 280px;
  }
  .work__slider-right-icon {
    display: none;
  }
  .work__slider-left-icon {
    display: none;
  }
  .saving__image {
    width: 100%;
  }
  .saving__slider-wrapper {
    width: 100%;
  }
  .system__button {
    width: 280px;
  }
  .system__image {
    width: 100%;
  }
  .rate__block {
    width: 100%;
  }
  .rate__info {
    width: 100%;
  }
  .rate__text {
    width: 100%;
    margin: 10px auto 0 auto;
  }
  .rate__image {
    width: 300px;
    height: 300px;
  }
  .rate__main-button {
    width: 300px;
  }
  .sales__main-button {
    width: 300px;
  }
  .modal-2 .modal__info {
    padding: 10px;
  }
  .modal-2 .modal__button {
    width: 250px;
  }
  .modal-2 .modal__agree {
    width: 250px;
  }
}
